<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="utf-8">
				<meta name="viewport"    content="width=device-width">
				<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
				<title>repl.it</title>
</head>
<body>
				
				<!-- Navbar -->
			<nav class="navbar navbar-expand-lg navbar-dark bg-info">
  <div class="container-fluid">
    <a class="navbar-brand text-white" href="#">Renukadurga</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#hero">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Myskills</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="#">Myworks</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="#">Contactme</a>
        </li>
      </ul>    
    </div>
  </div>
</nav>	
<main class="container mt-3">
				<section id="hero"class="d-flex justify-content-sm-center justify-content-md-evenly align-items-center flex-column-reverse gap-3 flex-md-row">
				<!-- Hero -->
				<div class="d-flex justify-content-sm-center align-items-center flex-column justify-content-md-start align-items-md-start">
								<h5>hello </h5>
								<h1>I am Renuka Durga</h1>
								<p>Im trying my first project with the help of bootstrap bootcamp</p>
								<button class="btn btn-primary btn-sm">
												my cool resume
								</button>
				</div>
				<div class="d-md-nonew-50 w-50">
					<img src="./Download/laptop.jpg"		alt="Renukadurga" class="w-100 h-100 rounded-circle shadow-lg">
				</div>
				<div class="d-none d-md-block w-25 h-25">
									<img src="./Download/laptop.jpg"		alt="Renukadurga" class="w-100 h-100 rounded-circle shadow-lg">
								
				</div>
				</section>
				<section id="skills" class="mt-4 p-4 ">
				<!-- Myskills -->
				<h1 class="text-primary">My skillset</h1>
				<div class="mt-4 d-md-none d-flex  justify-content-evenly">
				<i class="fab fa-html5 fa-3x" style="color:#ff6915"></i>
					<i class="fab fa-css3-alt"style="#2b2eff"></i>
				
					<i class="fab fa-bootstrap" style="#8515ff"></i>
				</div>
				
				<div class="mt-4 d-none d-md-flex  justify-content-evenly">
				<i class="fab fa-html5 fa-7x" style="color:#ff6915"></i>
					<i class="fab fa-css3-alt fa-7x"style="#2b2eff"></i>
				
					<i class="fab fa-bootstrap fa-7x" style="#8515ff"></i>
				</div>
				</section>
				<section>
				<!-- Myworks -->
				<h1 class="text-primary text-cener">My Works</h1>
				<div class="d-flex flex-column flex-md-row justify-content-md-evenly"
				<div class="card" style="width: 18rem;">
  <img src="./htmlfile/rrr.jpg" class="card-img-top" alt="rocks">
  <div class="card-body">
    <h5 class="card-title">Portfolio website</h5>
    <p class="card-text">Built an amazing responsive website with bootstrap.</p>
    <a href="#" class="btn btn-dark">View source</a>
  </div>
</div>

				</section>
				<section>
				<!-- Contact me -->
				</section>
</main>
				<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>
